<doctype html>
  <html lang="en">
    <head>
      <link rel="stylesheet" type="text/css" href="about-me.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cola</title>
      <h1 class="head">Cola Singleton</h1>
     </head>
     <body background="https://res.cloudinary.com/practicaldev/image/fetch/s--g1HuidbV--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/4a6t7pmm323uaz9rv1rf.png">
      
      <!--story container-->
    <div id="container">
    <div class="info" id="about-me">
        <header><strong>About Me</strong></header>
        <p>Self studying Web Developer loading. I'm passionate and driven to reach my goals. Along the way i'm continuously learning and appreciating the journey. Although this is the road less travelled, it's the one that will take me where I need to go.</p>
        </div>
        <div class="info" id="experience">
          <header><strong>My Experience</strong></header>
          <p>This webpage was created to demonstrate my skill in HTML, CSS and JavaScript. The code written here was created and styled by me. Currently, my focus is on java and I make sure to take any of my free time to sharpen those skills. I also learned some business analytics while earning a Nano Degree from Udacity's Business Analytics program. There we worked with SQL, Excel, Tableau and other business analytics tools. </p>
    </div><img src="Business Analytics Cert.jpg" alt="cert" width="200px">
      </div>
<!--end of story container-->
      <body>
  </html>
